<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <Color x:Key="BackgroundColor">#08131F</Color>
 <Color x:Key="SidebarColor">#0B1725</Color>
 <Color x:Key="CardColor">#111F31</Color>
 <Color x:Key="CardHoverColor">#16283E</Color>
 <Color x:Key="BorderColor">#27415B</Color>
 <Color x:Key="TextColor">#F5F7FA</Color>
 <Color x:Key="MutedColor">#B6C4D2</Color>
 <Color x:Key="DisabledTextColor">#657688</Color>
 <Color x:Key="SuccessColor">#39D353</Color>
 <Color x:Key="InfoColor">#4EA8FF</Color>
 <Color x:Key="PurpleColor">#A855F7</Color>
 <Color x:Key="WarningColor">#F4B400</Color>
 <Color x:Key="DangerColor">#FF5A5F</Color>
 <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
 <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}"/>
 <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}"/>
 <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource CardHoverColor}"/>
 <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
 <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
 <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}"/>
 <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}"/>
 <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource SuccessColor}"/>
 <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}"/>
 <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource PurpleColor}"/>
 <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
 <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
</ResourceDictionary>